MainWindow.xaml

<Window x:Class="ieaisadmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ieaisadmin"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="IEAIS-Admin"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="50"></Label>
        <Label Content="Не удалось подключиться к бд!"
               x:Name="databaseConn"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="red"></Label>
        <Label Content="Авторизация"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="25"></Label>
        <Label Content="Логин:"
               Grid.Column="1"
               Grid.Row="3"
               VerticalAlignment="Bottom"
               FontSize="25"></Label>
        <TextBox x:Name="textBoxLogin"
                 Grid.Column="1"
                 Grid.Row="4"
                 FontSize="25"
                 VerticalContentAlignment="Center"></TextBox>
        <Label Content="Пароль:"
               Grid.Column="1"
               Grid.Row="5"
               FontSize="25"
               VerticalAlignment="Bottom"></Label>
        <PasswordBox x:Name="passwordBoxPassword"
                     Grid.Column="1"
                     Grid.Row="6"
                     FontSize="25"></PasswordBox>
        <Button x:Name="buttonEnter"
                Content="Войти"
                Grid.Column="1"
                Grid.Row="7"
                FontSize="25" Click="buttonEnter_Click"></Button>
    </Grid>
</Window>
